<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc;
            Medidas Relativas
            em (tamanho maiúsculo da letra M), ex (altura x da fonte, rem, vw,vh, %; geralmente utiliza EM ou PX; 
            16px = 1em
            */
            font-size: 1.1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*shorthand - simplifica todas as configurações em uma só, tag: font
            1) Font-style; 2) font-weight; 3) font-size; 4) font-family; */
        }
        h1{
            font: italic bolder 1.5em arial;
        }
        h2{
            font: bold 1.2em Helvetica;
        }
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dicta quo pariatur itaque natus ipsum accusantium, a quasi adipisci animi, ipsam nam aperiam rerum obcaecati vitae consequuntur quaerat ducimus totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos architecto molestias, omnis culpa praesentium, distinctio corrupti dolorum labore laborum laudantium necessitatibus! Ut veniam fugit eligendi quaerat cupiditate harum totam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa ullam magnam, perferendis dignissimos sed, veniam voluptatum culpa ipsam cum distinctio facere nostrum nesciunt, doloremque cupiditate id quas consectetur molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat itaque laborum iure fugiat repudiandae consequatur tempore incidunt, excepturi nihil illo corrupti nam dolorem ab at doloribus magnam qui atque nostrum!</p>

</body>
</html>