<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(66, 2, 31);
            border-radius: 20px;
            box-shadow: 1px 1px 1px black;
        }

        main>h1{
            text-align: center;
            font-style: normal;
            font-size:35px;
            color:rgb(2, 2, 66);
        }

        main>p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim deleniti, assumenda beatae praesentium cum, atque adipisci ab incidunt dolorum aut! Sit quia dolorum, ut deserunt esse eaque consequatur exercitationem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corporis ab at ut fuga iure officiis! Cumque id amet aut sit, est commodi asperiores. Rem molestiae inventore ipsum voluptatem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea magni, eligendi ducimus rem eaque cum similique ratione repellat exercitationem magnam nulla cupiditate et? Fuga veritatis non quia voluptas quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim deleniti, assumenda beatae praesentium cum, atque adipisci ab incidunt dolorum aut! Sit quia dolorum, ut deserunt esse eaque consequatur exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corporis ab at ut fuga iure officiis! Cumque id amet aut sit, est commodi asperiores. Rem molestiae inventore ipsum voluptatem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea magni, eligendi ducimus rem eaque cum similique ratione repellat exercitationem magnam nulla cupiditate et? Fuga veritatis non quia voluptas quibusdam.  Mollitia enim deleniti, assumenda beatae praesentium cum, atque adipisci ab incidunt dolorum aut! Sit quia dolorum, ut deserunt esse eaque consequatur exercitationem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corporis ab at ut fuga iure officiis! Cumque id amet aut sit, est commodi asperiores. Rem molestiae inventore ipsum voluptatem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea magni, eligendi ducimus rem eaque cum similique ratione repellat exercitationem magnam nulla cupiditate et? Fuga veritatis non quia voluptas quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim deleniti, assumenda beatae praesentium cum, atque adipisci ab incidunt dolorum aut! Sit quia dolorum, ut deserunt esse eaque consequatur exercitationem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corporis ab at ut fuga iure officiis! Cumque id amet aut sit, est commodi asperiores. Rem molestiae inventore ipsum voluptatem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea magni, eligendi ducimus rem eaque cum similique ratione repellat exercitationem magnam nulla cupiditate et? Fuga veritatis non quia voluptas quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim deleniti, assumenda beatae praesentium cum, atque adipisci ab incidunt dolorum aut! Sit quia dolorum, ut deserunt esse eaque consequatur exercitationem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corporis ab at ut fuga iure officiis! Cumque id amet aut sit, est commodi asperiores. Rem molestiae inventore ipsum voluptatem earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ea magni, eligendi ducimus rem eaque cum similique ratione repellat exercitationem magnam nulla cupiditate et? Fuga veritatis non quia voluptas quibusdam.</p>
    </main>
</body>
</html>