<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #id
        .class
        :pseudoclasses
        :: pseudoelementos
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content: '⇜';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .especial::before{
            content:'⇝';
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-weight: normal;
        }

        .especial {
            background-color: rgb(238, 166, 166);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCF1y-NjHZJXFHiyw2_hLUhw" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/ceeeeiiiiiii/" target="_blank">Instagram</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=5562996529605&text=Fala%20comigo" target="_blank" class="especial">Whatsapp</a></li>
    </ul>
</body>
</html>