<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
        body{
            font-family: 'Grand Hotel', cursive;
            font-size: 25px;
            color: rgb(91, 15, 27);
        }
        h1{
            font-family: 'Pacifico', cursive;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dicta inventore voluptatum consectetur repellat odio voluptatibus consequuntur fuga iste et nulla reiciendis odit rem quod temporibus tenetur. Mollitia, repellat aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eveniet laudantium quisquam? Aliquam consequatur sapiente quae reiciendis veniam, numquam officiis, illo explicabo repellat eligendi eum laboriosam, ex delectus sint! Sit.</p>
</body>
</html>