<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Flower';
            src: url('fontes/Capuche Trial.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient(to left, pink,rgb(252, 217, 223));
            text-align: justify;
        }
        h1{
            font-family: 'Flower';
            font-size: 3em;
            color: rgb(25, 25, 74);
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, saepe at non, id impedit sed, nulla ut quos doloremque magni necessitatibus esse eaque error cupiditate quis tempore perferendis consequuntur in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora magnam assumenda eveniet quos eaque in nesciunt asperiores porro labore, beatae ut nihil pariatur placeat suscipit esse recusandae tenetur quisquam. </p>
</body>
</html>