<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 100px;
            width: 300px;
            text-align: center;

            border: 10px solid rgb(135, 95, 35);

            padding: 10px;

            margin: 10px 10px 10px 300px;
            
            outline: 2px solid pink;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-levels, mas os <a href="#"> links são exemplos de caixas inline-level</a></p>
</body>
</html>